export interface Article {
  articleId: string;
  categoryId: string;
  imageUrl?: string;
  title: string;
  description: string;
  source: string;
  date: string;
}

export const mockData: Article[] = [
  {
    articleId: "1",
    categoryId: "society",
    imageUrl:
      "https://imgnews.pstatic.net/image/023/2025/07/26/0003919485_001_20250726005524853.jpg?type=w860",
    title: "유급·제적은 학교가 판단… 본과 3·4학년에 추가 국시 기회",
    description:
      "정부와 대학들이 지난 5월 유급·제적 통보를 받은 의대생 8300여명에게 돌아올 길을 터줬다. 2학기에 복귀하는 예과생은 내년에 정상 진급하도록 하고, 내년 8월부터 의사 배출이 이뤄질 수 있도록 본과생 졸업 시점도 확정했다. \n 명분 없는 수업 거부를 벌이다 지난 12일 돌연 복귀를 선언한 의대생들은 이르면 다음 달에 대거 학교로 돌아올 전망이다. 다만 교육 기간을 6년에서 5년6개월로 단축하기 위한 학칙 개정, 의사 국가시험(국시) 추가 시행 등의 조치가 뒤따라야 한다. 당초 예고됐던 유급·제적도 유명무실해질 것으로 보인다. ‘전례 없는 의대생 특혜’라는 비판이 나온다. \n 의대를 운영하는 대학 총장들 모임인 ‘의과대학 선진화를 위한 총장협의회(의총협)’는 25일 교육과정의 감축 없이 의학교육의 질을 훼손하지 않는 범위 내에서 학생을 포용하기로 했다고 밝혔다. 교육부와 대학들이 확정한 의대생 복귀·교육 방안을 보면 의대 교육 기간은 기존 6년에서 5년6개월로 줄어든다. 2학기에 복귀한 예과 1, 2학년은 내년에 정상적으로 진급하고 본과 1, 2학년은 2029년 2월과 2028년 2월에 졸업하도록 했다. 수업 거부로 이수하지 않은 1학기 과목은 방학과 주말·야간 시간을 활용한 압축 수업으로 해결한다. 본과 3, 4학년에는 별도 졸업 시기를 제시했다. 2026년 8월에 졸업하는 본과 4학년과 2027년 8월에 졸업하는 본과 3학년을 위해 의사 국시를 추가로 시행한다. \n\n하지만 이런 조치가 과도한 특혜라는 지적이 제기되고 있다. 교육 기간을 단축하려면 전체 대학에 적용되는 학칙을 의대 사정에 맞춰 개정해야 한다. 당초 정부와 대학은 지난 5월 학칙에 따라 미복귀 의대생 8305명에 대한 유급 처분을 예고했는데, 내년에 정상 진급이 이뤄지면 사실상 유급 의미는 퇴색한다. 의대생 46명에게 통보한 제적 예고도 학교장 재량을 명시한 학칙에 따라 철회될 것으로 보인다. \n 또한, 매년 한 번 치르는 의사 국시를 추가 시행하는 데 세금을 투입한다. 교육부는 의대생 추가 교육에 들어가는 초과 비용도 지원할 예정이다. 김홍순 교육부 의대교육지원관은 “(의대생 졸업은) 수련 체계와 국가 의료인력 양성 체계와 관련된 부분”이라면서 “국시 추가 시행이 특혜로 비칠 수 있지만, 의료인 양성 시스템이 돌아가는 과정”이라고 말했다. 의·정 갈등 사태 속에서 급감했던 신규 의사 배출을 정상화하려는 조치라는 설명이다. \n 먼저 복귀한 의대생을 위한 구체적인 보호 방안이 부족하다는 지적도 있다. 그동안 의사 커뮤니티 등에선 복귀 의대생의 신상정보를 담은 블랙리스트 작성뿐만 아니라 ‘기수 열외’ ‘조리돌림’ 등 집단따돌림을 시사하는 익명 글이 올라오기도 했다. 김 국장은 “기존 복귀 의대생에 대한 보호를 최우선으로 하겠다. 그러나 나중에 복귀한 학생들을 잠정적인 가해자로 상정하는 것도 학생들의 융합에 좋진 않다”고 말했다.",
    source: "한국일보",
    date: "2025-07-26",
  },
  {
    articleId: "2",
    categoryId: "society",
    imageUrl:
      "https://imgnews.pstatic.net/image/003/2025/07/26/NISI20250724_0020902156_web_20250724124034_20250726000641509.jpg?type=w860",
    title: "펄펄 끓는 토요일…낮 최고 38도 '무더위 기승'[오늘날씨]",
    description:
      "[서울=뉴시스]이다솜 기자 = 토요일인 26일은 전국에 무더운 날씨가 이어지는 가운데 밤 사이에는 열대야가 나타나는 곳이 많겠다. \n\n기상청은 \"전국이 대체로 맑겠으나, 경남권은 가끔 구름많겠고, 제주도는 대체로 흐리겠다\"고 전날 예보했다. \n\n전국에 폭염특보가 발효된 가운데 최고 체감온도가 35도 내외로 올라 매우 무덥겠다.\n\n기상청은 \"온열질환 발생 가능성이 높으니 야외 활동과 외출을 자제하고 식중독 예방을 위해 음식 관리에도 철저해야 한다\"고 당부했다.\n\n오후부터 오는 27일 밤 사이에 제주도에는 비가 내리는 곳이 있겠다.\n\n예상 강수량은 ▲제주도 산지 20~60㎜ ▲제주도(산지 제외)5~20㎜다.\n\n풍랑특보가 발표된 서해 남부 남쪽 먼 바다와 남해 동부 바깥 먼 바다, 제주도 해상(북부 앞 바다 제외)에는 당분간 바람이 시간당 35~60㎞로 매우 강하게 불겠다.\n\n물결도 2.0~4.0m(27일부터 제주도 남쪽 바깥 먼 바다와 남해 동부 바깥 먼 바다 5.0m 이상)로 매우 높게 일겠으니 항해나 조업하는 선박은 각별히 유의해야겠다.\n\n당분간 달의 인력이 강해 바닷물의 높이가 높은 기간으로 만조 시간대에는 해수면 높이가 높아지겠다.\n\n아침 기온은 평년(최저 21~24도)보다 조금 높겠고, 낮 기온은 평년(최고 28~32도)보다 높겠다. \n\n아침 최저기온은 22~28도, 낮 최고기온은 32~38도를 오르내리겠다. \n\n주요 지역 아침 최저기온은 서울 28도, 인천 26도, 수원 26도, 춘천 24도, 강릉 27도, 청주 26도, 대전 25도, 전주 25도, 광주 25도, 대구 25도, 부산 26도, 제주 27도다. \n\n낮 최고기온은 서울 38도, 인천 34도, 수원 36도, 춘천 35도, 강릉 34도, 청주 36도, 대전 37도, 전주 36도, 광주 36도, 대구 35도, 부산 32도, 제주 31도다.\n\n미세먼지 농도는 전 권역이 '좋음'~'보통' 수준을 보이겠다.",
    source: "뉴시스",
    date: "2025-07-26",
  },
  {
    articleId: "3",
    categoryId: "society",
    imageUrl:
      "https://imgnews.pstatic.net/image/021/2025/07/26/0002725360_002_20250726004218580.jpg?type=w860",
    title: "이웃가게 사장 흉기 살해 40대 중국인 1심서 징역 25년",
    description:
      "인근 경쟁 업소 사장을 잔혹하게 살해한 40대 청과물 가게 업주가 1심에서 중형을 선고받았다. \n\n수원지법 형사15부(정윤섭 부장판사)는 24일 살인 혐의로 구속기소 된 A(49·중국 국적)씨에게 징역 25년 및 형 집행 종료일로부터 5년간 보호관찰을 선고했다.\n\n재판부는 “피고인은 동종 업체를 운영하는 피해자가 자신을 험담하고 영업을 방해한다는 혼자만의 생각으로 살해를 마음먹고 출근하는 피해자를 뒤따라가 미리 준비한 흉기로 찔러 살해했다”며 “피해자는 갑작스럽고 무자비한 공격으로 피 흘리며 죽어가는 동안 극심한 공포와 정신적 충격을 받았을 것으로 보인다”고 판시했다.\n\n이어 “피고인은 이 법정에 이르기까지 일관성 없고 납득하기 어려운 변명을 하며 책임을 축소하려는 모습을 보여 진심으로 잘못을 뉘우치는지 의문”이라며 “피해자 유족은 엄벌을 탄원하고 있다”고 양형 이유를 밝혔다.\n\nA 씨는 지난 3월 7일 오전 3시 29분께 피해자 B(65) 씨가 사는 경기도 수원시 한 아파트 출입 통로 앞에서 B 씨에게 흉기를 23차례 휘둘러 숨지게 한 혐의로 구속기소 됐다.\n\nA 씨는 범행 후 오토바이를 타고 현장을 이탈했으나 도주 3시간여 만에 경찰에 붙잡혔다.\n\n검찰은 화질 개선한 현장 CCTV 영상을 분석한 결과 A씨가 헬멧을 쓴 채 피해자를 기다리다가 갑자기 흉기를 휘두르는 장면을 확인했다.\n\nA 씨와 B 씨는 40ｍ 거리를 두고 같은 청과물 가게를 운영했으며, A 씨는 B 씨가 자신을 험담해 가게 수입이 줄어들었다고 생각해 범행한 것으로 조사됐다.",
    source: "문화일보",
    date: "2025-07-26",
  },
  {
    articleId: "4",
    categoryId: "society",
    imageUrl:
      "https://imgnews.pstatic.net/image/009/2025/07/25/0005531401_001_20250725215908427.jpg?type=w860",
    title: "물에 반쯤 잠겨 버티는 소…폭우에 산청서 진주까지 떠내려왔다",
    description:
      "호우 피해가 큰 경남 산청군의 한 축사에서 유실된 소 한 마리가 진주까지 떠내려왔다가 구조됐다. \n\n25일 진주경찰서 등에 따르면 이날 오전 10시 20분께 진주시 대평면 신풍리 일대에서 물에 떠내려온 소 한 마리가 돌벽 쪽에 버티고 있는 것을 경찰이 발견했다. \n\n경찰은 이번 극한호우로 발생한 마지막 실종자 1명을 찾기 위한 수색 작업 중이었다. 실종자가 하천을 따라 떠내려왔을 가능성을 염두에 두고 진주시 진양호 쪽을 수색 중이었다.\n\n그러던 중 몸이 약 절반 정도 물에 잠긴 채 벽에 기대어 버티고 있는 소 한 마리가 눈에 띄었고, 경찰은 소방당국과 진주시에 도움을 요청했다.\n\n소 한 마리 무게가 수백㎏에 달해 배를 이용한 구조는 힘들다고 판단한 경찰은 소머리 뿔에 끈을 맨 뒤 소가 헤엄쳐 밖으로 나오게끔 유도해 구조했다.\n\n경찰은 소귀에 부착된 개체식별번호를 토대로 이 소가 산청군 단성면에서 축산업을 하는 60대 A씨 소유일 것으로 판단했다.\n\n경찰 관계자는 “지난 주말 산청에 내린 폭우로 A씨 축사가 유실되면서 진주까지 떠내려온 것으로 보고 있다”며 “정확한 확인 과정을 거친 뒤 주인에게 돌려줄 계획”이라고 말했다.",
    source: "매일경제",
    date: "2025-07-25",
  },
  {
    articleId: "5",
    categoryId: "economy",
    imageUrl:
      "https://imgnews.pstatic.net/image/014/2025/07/26/0005382720_001_20250726014112040.jpg?type=w860",
    title: '"8월1일까지 거의 모든 국가와 협상 마무리" 트럼프는 확신했다',
    description:
      '도널드 트럼프 미국 대통령은 25일(현지시간) "8월 1일에는 거의 모든 무역 협상 거래가, 아니면 전부가 마무리될 것"이라고 밝혔다. 트럼프 행정부가 한국을 비롯해 유럽연합(EU), 중국 나머지 주요 무역상대국과 합의를 못하면 내달 1일부터 고율의 상호 관세를 부과할 예정인 가운데서다. \n\n트럼프 대통령은 이날 스코틀랜드 방문을 위해 백악관을 출발하기에 앞서 취재진과 만나 EU와의 협상과 관련, "50대 50의 확률, 어쩌면 그보다 낮은 가능성을 갖고 있다"고 설명했다.\n\n그는 "EU와 매우 열심히 협력하고 있다"면서 "EU는 정말 많은 영토, 많은 국가들을 포함하고 있고, 지금 가장 큰 대상"이라고 덧붙였다. 다만 트럼프 대통령은 EU와 협상이 타결되려면 EU가 미국에 부과한 30%의 관세를 낮춰야한다는 전제를 달았다.\n\n트럼프 대통령은 중국과 협상과 관련, "거래의 골격은 갖췄다"고 평가했다. 미국과 중국은 다음주 스웨덴에서 3차 협상을 진행한다.\n\n트럼프 대통령은 이들 주요 국가를 제외한 다른 국가들에 대한 관세 부과는 서한으로 대신할 것이라고 공언했다.\n\n그는 "우리는 많은 나라들을 상대하고 있기 때문에 거의 200통의 서한을 보낼 예정"이라며 "한 페이지, 또는 반 페이지 분량의 그 서한에는 기본적으로 \'당신 나라는 10%를 낼 것이고, 15%를 낼 것이고, 아마 그보다 적게 낼 수도 있다\'는 내용이 담길 것"이라고 설명했다.\n\n트럼프 대통령은 \'철강과 알루미늄에 대해 매긴 품목별 관세를 특정 국가에 대해 면제해 줄 여지가 있느냐\'는 질문에는 "별로 없다"며 "한 나라에 해주면 모든 나라에 해줘야 하기 때문"이라고 답했다.\n\n한편, 트럼프 행정부가 지금까지 관세 문제에서 합의한 교역 상대국은 영국, 인도네시아, 베트남, 필리핀, 일본 등 5개국이다.\n\n한국은 이날도 김정관 산업통상자원부 장관이 전날에 이어 이날 하워드 러트닉 상무장관을 만나 협상을 계속한다. 다만 당초 이날 예정됐던 한미 \'2+2 회담\'은 스콧 베선트 재무장관의 갑작스러운 일정 변경으로 취소됐는데 베선트 장관은 트럼프 장관의 스코틀랜드 방문 수행 명단에 포함되지 않았다.',
    source: "파이낸셜뉴스",
    date: "2025-07-26",
  },
  {
    articleId: "6",
    categoryId: "economy",
    imageUrl:
      "https://imgnews.pstatic.net/image/011/2025/07/25/0004513678_001_20250725203614212.jpg?type=w860",
    title:
      '"안 좋은 리뷰 어쩐지 안보이더니"…쇼핑몰 리뷰 믿으면 안 되는 이유 나왔다',
    description:
      '국내 온라인몰을 대상으로 리뷰정책 실태조사를 벌인 결과 10곳 중 6곳은 좋은 글을 상단에 띄우는 등 자체 알고리즘 순으로 정렬하고 있었다. 대부분 평점이 높고 장점 위주로 묘사된 리뷰를 먼저 표시한 탓에 리뷰 내용에 대한 신뢰가 떨어지는 등 소비자 구매 선택이 제한될 수 있다는 지적이 제기된다. \n\n서울시전자상거래센터는 25일 의류, 종합, 식품, 화장품 등 총 7개 분야의 국내 온라인몰 50곳을 대상으로 한 리뷰정책 조사 결과를 발표했다. 국내 온라인몰 10곳 중 4곳은 자체 알고리즘 기반으로 리뷰를 정렬·노출하면서 알고리즘 기준도 공개하지 않아 리뷰 신뢰도가 떨어지는 것으로 나타났다. \n\n조사 대상인 온라인몰 중 33곳(66%)은 리뷰를 인기순, 랭킹순, 베스트순 등 자체 알고리즘 방식으로 기본 정렬해 표시했다. 특히 18곳(36%)은 알고리즘 기준조차 공개하지 않았다. 자체 알고리즘 정렬 방식은 리뷰 글자 수, 작성일, 평점(별점), 사진 포함 여부 등 온라인몰마다 기준이 달랐으나 대부분 평점이 높고 장점 위주로 묘사된 리뷰를 먼저 표시했다.\n\n상품의 장점과 함께 단점을 표현하거나 평점이 낮더라도 소비자들이 유용하거나 도움이 된다고 평가한 리뷰를 상단에 별도 표시하거나 다른 리뷰보다 우선 정렬해 표시하는 온라인몰은 거의 없었다. 소비자가 리뷰 정렬 방식을 직접 선택할 수 있는 기능도 미흡했다.\n\n대부분의 온라인몰은 사진·동영상 리뷰 보기(98%), 최신 순·오래된 순 정렬(96%) 등 기본적인 정렬 기능은 제공했다. 그러나 소비자들의 반응이 많은 \'댓글 많은 순\' 옵션을 제공하는 곳은 1곳, 대가성 리뷰(체험단)임을 명확히 표시하거나 제외할 수 있는 기능을 제공한 온라인몰은 단 4곳에 불과했다.\n\n이에 반해 해외 주요 온라인몰은 리뷰 정책이 소비자 친화적이다. 미국 코스트코(Costco) 온라인몰과 일본 라쿠텐(Rakuten)은 가장 도움이 되는 우호적 리뷰 1개와 가장 도움이 되는 비판적 리뷰 1개를 선정해 최상단에 별도로 표시해 소비자가 상품의 장단점을 쉽게 비교할 수 있도록 지원하고 있다.\n\n미국의 화장품 전문 온라인몰 세포라(Sephora)는 대가성 리뷰인 경우 이를 알리는 문구(incentivized)를 표시하는 동시에 해당 리뷰를 제외한 리뷰만 볼 수 있는 기능도 갖췄다. 아마존(Amazon)은 소비자들이 유용하다고 평가한 우호적 리뷰와 비판적 리뷰를 자동 선별해 확인할 수 있는 옵션을 제공한다.\n\n서울시는 "전자상거래에서는 상품의 실물을 확인하기 어려운 만큼 리뷰가 소비자 구매 결정에 큰 영향을 미친다"며 "평점이 높고 장점 위주인 리뷰를 우선 표시하는 정렬 방식은 신뢰도를 저하하고 소비자 구매 선택을 제한할 수 있다"고 지적했다. 시는 실태조사 결과를 바탕으로 온라인몰 리뷰 정렬 기준의 신뢰성을 높이기 위해 관계기관에 알고리즘 기준 설명의무 부과 등 제도 개선을 건의하는 한편 리뷰 정책 관련 모니터링을 강화할 계획이다.\n\n김명선 서울시 공정경제과장은 "온라인몰의 균형 있는 리뷰 정책은 소비자가 제품 구매 결정에 걸리는 시간을 단축하고 불필요한 반품과 품질 관련 분쟁을 줄이는 순기능이 있다"고 강조했다.',
    source: "서울경제",
    date: "2025-07-25",
  },
  {
    articleId: "7",
    categoryId: "economy",
    imageUrl:
      "https://imgnews.pstatic.net/image/015/2025/07/25/0005162867_001_20250726005513890.jpg?type=w860",
    title: "'소비쿠폰 덕에 현금 만져보자'…이번엔 담배 보루째 '싹쓸이'",
    description:
      '국내 온라인몰을 대상으로 리뷰정책 실태조사를 벌인 결과 10곳 중 6곳은 좋은 글을 상단에 띄우는 등 자체 알고리즘 순으로 정렬하고 있었다. 대부분 평점이 높고 장점 위주로 묘사된 리뷰를 먼저 표시한 탓에 리뷰 내용에 대한 신뢰가 떨어지는 등 소비자 구매 선택이 제한될 수 있다는 지적이 제기된다. \n\n서울시전자상거래센터는 25일 의류, 종합, 식품, 화장품 등 총 7개 분야의 국내 온라인몰 50곳을 대상으로 한 리뷰정책 조사 결과를 발표했다. 국내 온라인몰 10곳 중 4곳은 자체 알고리즘 기반으로 리뷰를 정렬·노출하면서 알고리즘 기준도 공개하지 않아 리뷰 신뢰도가 떨어지는 것으로 나타났다. \n\n조사 대상인 온라인몰 중 33곳(66%)은 리뷰를 인기순, 랭킹순, 베스트순 등 자체 알고리즘 방식으로 기본 정렬해 표시했다. 특히 18곳(36%)은 알고리즘 기준조차 공개하지 않았다. 자체 알고리즘 정렬 방식은 리뷰 글자 수, 작성일, 평점(별점), 사진 포함 여부 등 온라인몰마다 기준이 달랐으나 대부분 평점이 높고 장점 위주로 묘사된 리뷰를 먼저 표시했다.\n\n상품의 장점과 함께 단점을 표현하거나 평점이 낮더라도 소비자들이 유용하거나 도움이 된다고 평가한 리뷰를 상단에 별도 표시하거나 다른 리뷰보다 우선 정렬해 표시하는 온라인몰은 거의 없었다. 소비자가 리뷰 정렬 방식을 직접 선택할 수 있는 기능도 미흡했다.\n\n대부분의 온라인몰은 사진·동영상 리뷰 보기(98%), 최신 순·오래된 순 정렬(96%) 등 기본적인 정렬 기능은 제공했다. 그러나 소비자들의 반응이 많은 \'댓글 많은 순\' 옵션을 제공하는 곳은 1곳, 대가성 리뷰(체험단)임을 명확히 표시하거나 제외할 수 있는 기능을 제공한 온라인몰은 단 4곳에 불과했다.\n\n이에 반해 해외 주요 온라인몰은 리뷰 정책이 소비자 친화적이다. 미국 코스트코(Costco) 온라인몰과 일본 라쿠텐(Rakuten)은 가장 도움이 되는 우호적 리뷰 1개와 가장 도움이 되는 비판적 리뷰 1개를 선정해 최상단에 별도로 표시해 소비자가 상품의 장단점을 쉽게 비교할 수 있도록 지원하고 있다.\n\n미국의 화장품 전문 온라인몰 세포라(Sephora)는 대가성 리뷰인 경우 이를 알리는 문구(incentivized)를 표시하는 동시에 해당 리뷰를 제외한 리뷰만 볼 수 있는 기능도 갖췄다. 아마존(Amazon)은 소비자들이 유용하다고 평가한 우호적 리뷰와 비판적 리뷰를 자동 선별해 확인할 수 있는 옵션을 제공한다.\n\n서울시는 "전자상거래에서는 상품의 실물을 확인하기 어려운 만큼 리뷰가 소비자 구매 결정에 큰 영향을 미친다"며 "평점이 높고 장점 위주인 리뷰를 우선 표시하는 정렬 방식은 신뢰도를 저하하고 소비자 구매 선택을 제한할 수 있다"고 지적했다. 시는 실태조사 결과를 바탕으로 온라인몰 리뷰 정렬 기준의 신뢰성을 높이기 위해 관계기관에 알고리즘 기준 설명의무 부과 등 제도 개선을 건의하는 한편 리뷰 정책 관련 모니터링을 강화할 계획이다.\n\n김명선 서울시 공정경제과장은 "온라인몰의 균형 있는 리뷰 정책은 소비자가 제품 구매 결정에 걸리는 시간을 단축하고 불필요한 반품과 품질 관련 분쟁을 줄이는 순기능이 있다"고 강조했다.',
    source: "한국경제",
    date: "2025-07-25",
  },
  {
    articleId: "8",
    categoryId: "economy",
    imageUrl:
      "https://imgnews.pstatic.net/image/015/2025/07/25/0005162867_001_20250726005513890.jpg?type=w860",
    title: "'소비쿠폰 덕에 현금 만져보자'…이번엔 담배 보루째 '싹쓸이'",
    description:
      "삼성전자(005930)가 내년 초 출시될 차세대 플래그십 스마트폰인 갤럭시 S26에 구글의 인공지능 모델(AI) 제미나이뿐 아니라 추가 AI 모델 탑재를 저울질하고 있다. 첨단 스마트폰 경쟁에서 하드웨어뿐 아니라 AI 기술력이 중요해지자 오랜 파트너십을 맺은 구글 외에도 다양한 외부 기술을 활용해 시장에서 우위를 차지하겠다는 전략으로 풀이된다. \n\n최원준 삼성전자 MX사업부 개발실장 사장은 24일(현지 시간) 블룸버그와의 인터뷰에서 “AI 에이전트들이 경쟁력 있고 최고의 사용자 경험을 제공할 수 있다면 어떤 AI 에이전트든 열려 있다”며 “여러 업체들과 협의하고 있다”고 말했다. 삼성전자는 갤럭시 스마트폰에 자체 AI 모델인 ‘가우스’와 외부 모델인 제미나이를 탑재해 AI 기능을 구현하고 있다. \n\n삼성전자가 협의 중이라고 밝힌 곳은 회사가 현재 투자를 진행 중인 AI 스타트업 퍼플렉시티나 오픈AI일 가능성이 높다고 블룸버그는 짚었다. 협의가 빠르게 진행되면 2026년 1월 출시될 차세대 플래그십 스마트폰인 갤럭시 S26부터 새로운 외부 AI 모델이 탑재될 수 있다. \n\n삼성전자가 다양한 외부 AI 채택을 고려 중인 것은 스마트폰 시장 경쟁에서도 AI 기술의 중요성이 높아졌기 때문이다. 업계 관계자는 “AI에서 뒤처졌다고 평가받는 애플도 퍼플렉시티 인수 등을 고려하며 힘을 쏟고 있고 중국 제조사들은 자체 AI 기술이 뛰어난데도 구글 제미나이를 활용하기 시작했다”고 전했다. \n\n최 사장은 2026년 출시가 예상되는 애플의 첫 폴더블 스마트폰에 대해서는 “애플의 새 제품 출시는 폴더블 스마트폰을 시장을 더 확대할 수 있는 계기”라고 기대하며 자신감을 나타냈다. 그는 이어 갤럭시 S26의 두뇌 역할을 할 모바일애플리케이션(AP)에 관해 “갤럭시 S26을 위한 새로운 AP들을 평가 중이며 퀄컴 제품과 자체 AP인 엑시노스2600 모두 고려하고 있다”고 말했다.",
    source: "서울경제",
    date: "2025-07-25",
  },
  {
    articleId: "9",
    categoryId: "politics",
    imageUrl:
      "https://imgnews.pstatic.net/image/353/2025/07/26/0000052422_001_20250726011417342.jpg?type=w860",
    title: "국민의힘 “대선후보 교체 시도 불법” 권영세·이양수 징계 신청",
    description:
      "국민의힘 당무감사위가 6·3 대선 당시 ‘후보 교체 시도’를 주도한 권영세 전 비상대책위원장과 이양수 전 대통령선거관리위원장에 대해 당원권 정지 3년의 징계를 청구키로 했다. 당 윤리위에서 징계안을 그대로 확정하면 이들은 2028년 총선에 국민의힘 후보로 출마할 수 없게 된다. \n\n유일준 당무감사위원장은 25일 당무감사 결과 브리핑에서 “당헌 74조 2항을 근거로 후보 교체를 시도한 것은 근거가 없는 것으로 판단했다”고 밝혔다. 국민의힘 당헌 74조 2항은 ‘상당한 사유가 있는 때에는 대통령 후보자 선출에 관한 사항은 대통령후보자선거관리위원회가 심의하고 최고위원회의(비상대책위원회) 의결로 정한다’고 규정하고 있다.\n\n5월 10일 권 전 위원장 등은 비대위와 선관위를 잇달아 열고 김문수 대선후보 선출을 취소했다. 김 후보가 경선 과정에서 한덕수 전 국무총리와 단일화를 약속했으나 이후 미온적 태도를 보인 게 74조 2항에 해당한다는 이유로다. 당일 오전 3시부터 한 시간 동안 추가 등록을 받았고 한 전 총리만 등록했다. 후보교체 안건은 그러나 당원투표에서 부결됐다.\n\n유 위원장은 교체 시도를 “대한민국 정치사 초유의 사태”라며 “당헌 74조 ‘선출 후보의 당무우선권 조항’에 따라 후보의 의사에 반해 단일화를 진행할 수 없다”고 말했다. 후보 교체 시도가 새벽 시간대 이뤄진 것도 비정상적 절차로 지적했다.\n\n권 전 위원장은 “수용할 수 없는 결정”이라며 “반드시 바로잡힐 것으로 확신하고, 이런 파당적인 결정을 주도한 사람들이야말로 반드시 응분의 책임을 지게 될 것”이라고 반발했다. 권 전 위원장과 함께 당을 이끌었던 권성동 전 원내대표는 징계 대상에서 빠졌다. “특별히 선관위원장이나 비대위원장만큼 책임질 만한 행위를 한 일은 없다”(유 위원장)는 이유다.\n\n당 안팎에선 윤리위가 달리 판단을 할 수 있다는 관측이 나온다. 유일준 위원장이 한동훈 대표 체제에서 임명된 데 비해 여상원 윤리위원장은 올 초 권영세 지도부의 몫이었기 때문이다. 계파 갈등 양상은 여전한 데 현재 친윤계가 압도하는 국면이라서다.",
    source: "중앙sunday",
    date: "2025-07-26",
  },
  {
    articleId: "10",
    categoryId: "politics",
    imageUrl:
      "https://imgnews.pstatic.net/image/022/2025/07/25/20250725514898_20250725205508707.jpg?type=w860",
    title: "최달영 감사원 사무총장 28일 퇴임",
    description:
      "최달영 감사원 사무총장이 28일 퇴임할 것으로 25일 전해졌다. \n\n감사원에 따르면 김 총장의 퇴임식 일정은 이날 오후 직원들에게 공지됐다. 후임자로 누가 임명될지는 알려지지 않았다고 감사원 측은 설명했다. \n\n최달영 감사원 사무총장. 연합뉴스\n최 총장은 1991년 행정고시 35회에 합격, 96년부터 공직생활을 시작했다. 97년 감사원에 전입한 이래 제1사무차장, 기획조정실장, 특별조사국장 등 요직을 거쳤다. 2008년에는 적극행정면책제도를 설계·도입했고, 2018년 적극행정지원단장 때는 사전컨설팅 제도를 마련했다. 이들 제도는 중앙부처 및 지방공무원들이 적극행정 과정에서 본의 아니게 잘못을 저지른 경우 면책 사유로 인정해 공직사회에 활력을 불어넣는 데 기여했다는 평가를 받는다. \n\n최 총장은 2018년과 2020년 감사원 직원들로부터 ‘닮고 싶은 선배’로 선정되기도 했다. 이후 윤석열정부 시절인 지난해 2월 유병호 전 사무총장(현 감사원 감사위원)의 후임으로 총장에 올랐다. \n\n감사원의 ‘표적감사’, ‘정치감사’ 논란은 유 전 총장 시절에 이어 최 총장 재임 동안에도 꾸준히 제기됐다. 특히 서해 공무원 피격사건 및 국가통계조작, 전현희 전 국민권익위원장(현 더불어민주당 의원) 등 문재인정부 관련 감사의 경우 진보진영으로부터 거센 반발을 샀다. \n\n감사원은 아울러 대통령 집무실과 서울 용산구 한남동 관저 공사 과정상 불법성 여부를 살펴보는 감사를 두고 사실상 ‘봐주기’식 아니냐는 지적을 피하지 못했다. 감사원이 정치 중립을 지키지 않는다는 비판은 감사원을 대통령 직속 기관이 아닌 국회로 옮기고, 정책 감사를 하지 못하도록 개혁해야 한다는 요구로 이어지고 있다.\n\n감사원 사무총장은 정무직 차관급으로, 감사원 사무처의 업무를 총괄한다. 감사위 의결을 거친 뒤 감사원장의 제청으로 대통령이 임명한다.\n\n최재해 감사원장의 4년 임기 만료 시점이 11월12일인 점을 고려할 때 감사원 인적 쇄신 및 개혁 작업에도 속도가 붙을 전망이다.",
    source: "세계일보",
    date: "2025-07-25",
  },
  {
    articleId: "11",
    categoryId: "politics",
    imageUrl:
      "https://imgnews.pstatic.net/image/005/2025/07/25/2025072516011623441_1753426876_0028450696_20250725160309432.jpg?type=w860",
    title: "최달영 감사원 사무총장 28일 퇴임",
    description:
      "국민의힘은 25일 박찬대 더불어민주당 대표 후보가 국민의힘 의원 45명에 대한 제명 촉구 결의안을 발의한 데 대해 “민주당 내 강성 지지층에게 선명성을 보이기 위한 ‘야당 말살 정책’”이라고 강력 비판했다. \n\n최수진 당 수석대변인은 이날 논평을 내고 박 의원을 향해 “민주당 당대표가 되기 위해 발악한다”며 “개딸(이재명 대통령 지지자)들에게 사랑받지 못해 연거푸 정청래 민주당 대표 후보에게 대패하더니, 강성 이미지로 마지막 승부를 거는 것 같다”고 꼬집었다.\n\n앞서 박 후보는 국회에서 기자회견을 열고 “윤석열 내란 사태에서 인간 방패 역할을 한 국민의힘 국회의원 45인에 대한 제명 촉구 결의안을 발의한다”고 밝혔다. 그가 언급한 45명은 지난 1월 6일 고위공직자범죄수사처(공수처)의 윤석열 전 대통령 체포영장 집행을 저지하기 위해 한남동 관저 앞에 모인 국민의힘 의원을 뜻한다.\n\n최 수석대변인은 “강선우 전 여성가족부 장관 후보에게 사퇴 촉구를 할 때만 하더라도 나름 민심을 살피는 정치인이라고 생각했는데, 강 후보의 사퇴 후에 쏟아지는 강성 지지층의 융단폭격이 두려웠는지 ‘대야투쟁’으로 태세 전환하는 모습이 안쓰럽다”고 지적했다. 이어 “박 후보에게 강력히 경고한다. 국민의힘을 끌어들이면서까지 ‘남는 장사’를 하려는 저열한 선거전략을 필패할 것”이라고 덧붙였다.\n\n송언석 국민의힘 비상대책위원장 겸 원내대표도 국회에서 기자들과 만나 “이재명 정권이 특검과 민주당을 내세워 야당을 말살하고 일당독재를 완료하겠다는 선언이라고 본다. 강력히 규탄한다”고 말했다. 그러면서 “일각에서는 민주당 전당대회 과정에서 정청래 의원보다 상대적으로 약세인 것으로 드러나니까 강공을 취해 표심을 구해보려는 의도가 있다는 해석을 하는 분들도 있다”고 평했다.\n\n야당 당권 주자들 사이에서도 비판이 이어졌다. 장동혁 의원은 ”당대표 선거에서 패색이 짙은 박찬대가 실성한 것 같다”며 “입법, 행정, 사법을 장악한 이재명 정권의 총통 독재를 넘어 일당 독재를 시도하고 있다. 차라리 국회를 없애고 인민위원회를 만들라”고 했다.\n\n주진우 의원은 맞불 카드로 민주당 의원들에 대한 제명안을 예고했다. 그는 “눈에는 눈, 이에는 이”라며 “이재명 대통령의 쌍방울 대북송금 재판을 저지하기 위해 민주당은 TF까지 동원했다. 북한에 몰래 800만 달러를 퍼줘서 독재 체제를 강화하고 핵·미사일 개발 비용을 간접 지원한 것이야말로 외환 행위”라고 주장했다.",
    source: "국민일보",
    date: "2025-07-25",
  },
  {
    articleId: "12",
    categoryId: "politics",
    imageUrl:
      "https://imgnews.pstatic.net/image/421/2025/07/25/0008393389_001_20250725180912631.jpg?type=w860",
    title: '혁신당 황운하 "최동석 처장 스스로 물러나라…경박하고 거칠어"',
    description:
      '(서울=뉴스1) 임윤지 기자 = 황운하 조국혁신당 의원은 25일 최동석 신임 인사혁신처장의 과거 원색적인 발언으로 논란이 일자 "이재명 정부의 성공을 위해 스스로 물러나라"고 촉구했다. \n\n황 의원은 이날 페이스북에 "최 처장이 한 말들이 경박하고 거칠기 짝이 없다. 하필이면 이런 사람을 꼭 써야 하는지 의문"이라며 이같이 말했다. \n\n황 의원은 "조국은 \'있어빌리티\'라는 금수저 특성이 있다", "우상호, 임종석이 하는 꼬라지를 봐라. 이런 애들이 민주당을 다 말아먹고 있다", "(강훈식 대통령 비서실장은) 정치판에 얼씬도 못 하도록 하면 된다"는 최 처장의 과거 발언을 나열했다. \n\n그러면서 \'사람이 태어날 때는 그 입안에 도끼를 가지고 나온다. 어리석은 자는 욕설을 함으로써 그 도끼로 자신을 찍고 마는 것\'이라는 글귀를 인용하며 "더 이상 정부수반에 부담을 주지 말고 스스로 물러나기를 바란다"고 비판했다. \n\n앞서 이재명 대통령은 지난 20일 신임 인사혁신처장에 최동석 최동석인사조직연구소장을 임명한 바 있다.',
    source: "뉴스1",
    date: "2025-07-25",
  },
  {
    articleId: "13",
    categoryId: "it",
    imageUrl:
      "https://imgnews.pstatic.net/image/374/2025/07/25/00000453877_001_20250725140108772.jpg?type=w860",
    title: "LGU+, 다음달부터 희망퇴직···최대 연봉 3배 지급",
    description:
      '오늘(25일) 통신 업계에 따르면 LG유플러스는 다음달 1일부터 19일까지 만 50세 이상·10년 이상 근속 직원을 대상으로 희망퇴직을 진행합니다. \n\n1965년 출생자는 연봉의 20%, 1966년 출생자는 연봉의 1.1배, 1967년 출생자는 연봉의 2.1배, 1968년 1월 1일 이후 출생자는 연봉의 3배에 달하는 퇴직금을 각각 받습니다.\n\n성과급의 경우 연봉 10%에 달하는 금액이 지급됩니다.\n\n학자금은 중학생 자녀를 둔 직원에겐 학자금 500만원을, 고등학생 자녀를 둔 직원에겐 자녀당 700만원을, 대학생 자녀를 둔 직원에겐 한 학기 최대 750만원 한도 내 실비가 지원됩니다. \n\n최대 4개 학기를 지원한단 점을 고려하면 3천만원 한도 내 지원이 이뤄질 예정입니다.\n\nLG유플러스 관계자는 "희망퇴직 인원은 정해져 있지 않다"고 설명했습니다.',
    source: "sbs biz",
    date: "2025-07-25",
  },
  {
    articleId: "14",
    categoryId: "it",
    imageUrl:
      "https://imgnews.pstatic.net/image/469/2025/07/25/0000878178_001_20250725192813852.jpg?type=w860",
    title: "'국대 AI' 후보 기업 15→10개 압축…네이버·LG·SKT 등 1차 통과",
    description:
      "정부가 추진하는 '국가대표 인공지능(AI) 모델' 개발을 맡을 후보 기업이 10개로 압축됐다. \n\n과학기술정보통신부는 25일 \"독자 AI 파운데이션 모델 프로젝트 공모에 접수한 15개 정예팀의 제출서류에 대해 서면평가를 진행해 10개 정예팀을 압축했다\"고 밝혔다. 10개 팀은 △네이버클라우드 △모티프테크놀로지스(모레) △업스테이지 △SKT △NC AI △LG AI연구원 △카카오 △KT△코난테크놀로지 △한국과학기술원(KAIST)이 각각 이끄는 컨소시엄이다. \n\n과기부는 30, 31일 발표 평가를 거쳐 최종 5개 팀을 선정할 계획이다. 이후 5개 팀과 사업비 심의·조정 절차를 거쳐 8월 초까지 정예팀 최종 선정 및 협약 체결을 완료할 방침이다. \n\n이들 5개 팀은 정부로부터 ①그래픽처리장치(GPU) ②데이터(전문도서·교과서·논문 등 저작물 자료) ③인재 등을 지원받게 된다. GPU의 경우 팀당 엔비디아의 고성능 AI 칩 'H100' 1,000장 또는 신형 제품 'B200' 500장을 받는다. 또 각 팀이 빅테크 출신 엔지니어 등을 데려올 경우 정부가 인건비·연구비·체제비 등 일부를 부담한다. 정부는 반기마다 성과를 평가해 2027년 2개 팀까지 지원 대상을 좁힐 방침이다.",
    source: "한국일보",
    date: "2025-07-25",
  },
  {
    articleId: "15",
    categoryId: "it",
    imageUrl:
      "https://imgnews.pstatic.net/image/015/2025/07/25/0005162916_001_20250725183618826.jpg?type=w860",
    title: "네이버, 2년 만에 '뉴스 제휴' 새 위원회 띄운다",
    description:
      '네이버가 약 2년 만에 언론사 입점 여부를 심사하는 뉴스제휴 절차 마련을 위한 새로운 위원회를 띄운다. \n\n네이버는 25일 뉴스제휴위원회 운영을 위한 첫 단계로 정책위원회 발족식을 열어 위원 11명을 선정했다고 밝혔다. 뉴스제휴위원회 정책위원회는 뉴스제휴 심사 규정의 제·개정을 담당한다. \n\n네이버는 지난해 1월 외부 전문가 7명으로 구성된 뉴스혁신포럼을 운영하면서 자사 뉴스 서비스의 전반적인 개선 방안에 관한 의견을 수렴해 왔다. 뉴스제휴위원회 구성에 관한 의견 수렴도 진행됐다. 네이버는 이 내용을 토대로 학계, 법조계, 언론계, 정당 추천 등 여러 분야 인사를 정책위원회 위원으로 선정했다. \n\n김은미 서울대 언론정보학과 교수·박아란 고려대 미디어대학 교수·홍성철 경기대 미디어영상학과 교수·황용석 건국대 미디어커뮤니케이션학과 교수는 학계를 대표해 다양한 의견을 낼 예정이다. \n\n윤태호 법무법인 태평양 변호사·정경오 법무법인 린 변호사·최성준 법무법인 김장리 대표변호사는 법률적 관점에서 심사 규정 제·개정에 참여한다. 언론인 출신으로는 김현준 전 연합뉴스 비즈·글로벌 상무, 양승욱 전 전자신문 대표가 합류한다. \n\n정당 추천 인사로는 강지연 미디어피해자연대 언프레싱 사무총장·김진형 법무법인 율립 변호사가 참여해 심사 규정 제정에 힘을 보탠다. \n\n네이버는 기존 뉴스제휴 평가 방식이 불투명하고 객관적인 기준이 부재하다는 지적을 털어내야 할 과제를 안고 있다. \n\n정책위원회는 발족식 이후 빠른 시일 안에 네이버뉴스의 신규 제휴평가 규정을 제정하고 후속 일정을 안내할 예정이다. \n\n정책위원장으로 선출된 최 대표변호사는 "공정하고 투명한 뉴스제휴위원회 정책을 수립해 발전된 온라인 미디어 환경을 마련하고 다양한 의견을 경청하며 네이버 뉴스가 미디어 생태계를 건전하게 발전시킬 수 있도록 노력하겠다"고 했다.',
    source: "한국경제",
    date: "2025-07-25",
  },
  {
    articleId: "16",
    categoryId: "it",
    imageUrl:
      "https://imgnews.pstatic.net/image/029/2025/07/25/0002971022_002_20250725174212099.png?type=w860",
    title: "中 ‘딥시크 열풍’ 한물 갔나…반년 만에 이용률·다운로드수 급감",
    description:
      "불과 반년 만에 ‘이용률] 절반 이상 급감, ’다운로드 수‘는 3분의 1로 축소. \n\n지난 1월 전 세계를 깜짝 놀라게 하며 등장한 중국의 생성형 인공지능(AI) 모델인 딥시크가 현 주소다. 출시 반년 만에 초라한 성적표를 보이고 있는 딥시크를 놓고 중국 내 우려의 목소리가 높다. \n\n\n딥시크의 경쟁력은 ‘저비용 고성능’이었다. 특히, 미중 기술 패권 경쟁 상황에서 미국에 맞설 중국 ‘AI 굴기’의 상징처럼 거론되는 등 높은 주목을 받았다. \n\n\n하지만 ‘잦은 답변 오류’와 ‘응답 속도 불안정’, ‘신제품 출시 지연’ 등으로 이용자가 떨어져 나가면서 중국 AI 산업계가 직면한 과제를 적나라하게 보여주고 있다는 게 중국 현지매체 경제관찰보 등의 분석이다. \n\n\n데이터 분석 플랫폼 퀘스트모바일에 따르면 딥시크의 월평균 다운로드 수는 1분기에 약 8111만명이었다. 그러던 게 최근 약 2258만명으로 약 72% 이상 급감했다. \n\n\n반도체·AI 분야 연구 분석 기관인 세미애널리시스(SemiAnalysis)는 딥시크의 이용률이 연초 최고 7.2%에서 크게 하락해 현재는 3%밖에 안 된다고 밝혔다. \n\n\n이같은 하락 배경에는 딥시크의 최신 모델인 R1 모델이 엉뚱한 답변을 내놓거나 먹통이 되는 등의 이유 외에도 차기 버전인 R2 모델 출시가 계속해서 늦어지고 있기 때문이란 분석이 나온다. \n\n\n딥시크 R2 모델은 당초 지난 5월 출시될 것으로 알려졌으나, 현재까지 감감 무소식이다. 더욱이 출시 지연과 관련한 회사 측 공식 발표도 없는 상태다. \n\n\n업계에선 창업자 량원펑의 지나친 완벽주의, 미국 정부의 대(對)중국 엔비디아 H20 칩 수출 제한 등을 원인으로 지목한다. H20 칩 수출 제한은 최근에야 풀린 것으로 알려졌다. \n\n\n중국 내에선 딥시크의 부진과 함께 최근 이목을 끌며 등장한 중국의 AI 비서 ‘마누스’가 본사를 싱가포르로 이전했다는 사실이 알려지면서 AI 산업 전망에 대한 우려도 나왔다. \n\n\n그러나 딥시크의 목표가 이용률 등 트래픽 확보가 아니며, 딥시크는 단독 플랫폼으로 성장하기보다 바이두나 텐센트의 위안바오 등 제3의 검색 플랫폼에 탑재돼 활용되는 경우가 많은데 이는 이용률 집계에 포함되지 않는다는 반박도 나온다. \n\n\n또 AI 분야의 발전이 이제 막 시작하는 단계에서 딥시크의 성패를 벌써 판단하는 것은 시기상조라는 지적도 제기된다. \n\n\n이런 가운데 오는 26∼28일 상하이에서 열릴 세계인공지능대회에서 다른 어느 기업보다 딥시크의 존재감이 두드러질 것으로 보인다고 블룸버그통신은 전했다. \n\n\n중국 전역에 AI 개발과 투자 열풍을 불러일으킨 량원펑은 여전히 은둔 행보를 이어가는 듯 사전에 공개된 행사 관련 정보 어디에도 그의 이름이 보이지는 않았다. 반면 텐센트, 바이트댄스, 즈푸 AI, 문샷 AI 등 중국 테크 분야의 수장들이 대거 모습을 드러낼 것으로 예상된다.",
    source: "디지털타임스",
    date: "2025-07-25",
  },
  {
    articleId: "17",
    categoryId: "life",
    imageUrl:
      "https://imgnews.pstatic.net/image/023/2025/07/25/0003919431_001_20250725224812062.jpg?type=w860",
    title: "얼음 씹어 먹어? 의사들은 절대 안 한다... 전문가 10인의 건강 지침",
    description:
      "여름철 무더위가 이어지는 가운데, 찬 음식과 물놀이가 일상화되며 자칫 소홀해질 수 있는 건강관리에 대한 경각심이 커지고 있다. 의학 전문가들은 “사소해 보이는 일상 속 습관이 건강에 결정적인 영향을 줄수 있다”며 ‘평소 자신들이 절대 하지 않는 행동’에 대해 소개했다. \n\n유튜브 채널 ‘돌다리똑똑’을 운영하는 재활의학과 전문의 장애리씨는 ‘의사들이 절대 하지 않는 것’이라는 제목의 영상을 통해 소아청소년과, 이비인후과, 산부인과, 심장내과 등 각 진료 과목 전문가들의 실제 생활 지침을 소개했다.\n\n장씨는 여름철 물놀이 중 다이빙 사고를 경고했다. 그는 “머리를 바닥에 부딪쳐 경추가 부러지고 척수가 손상되면 사지마비로 이어지는 경우가 많다”며 “활동적인 젊은 남성에게 특히 흔한 사고”라고 말했다.\n\n소아청소년과 김동욱 원장은 영아돌연사증후군의 위험성을 강조했다. 그는 “전공의 시절, 아무 질환 없던 6개월 아기가 자고 일어나지 못해 응급실에 실려온 적이 있다”며 “푹신한 침구나 인형이 질식을 유발할 수 있어, 돌 미만 아기의 침대엔 아무것도 두지 않는다”고 말했다.\n\n이비인후과 전문의 이소정씨는 코피가 날 때 흔히 하는 행동인 휴지로 코를 막는 습관이 오히려 지혈을 방해할 수 있다고 지적했다. “점막이 손상되면 지혈이 늦어진다”며 “고개를 숙이고 양손으로 콧볼을 지그시 눌러야 한다”고 말했다.\n\n산부인과 전문의 최희화씨는 생리 기간이 아닐 때 팬티라이너를 사용하지 않는다고 밝혔다. 그는 “질염 환자 많이 보는데 평소 회음부에 닿는 부위가 화학적인 물품에 닿으면 더 습해지기도 하고 팬티 라이너 자체가 균을 자라게 하는 배지 역할을 한다”면서 “팬티 라이너를 하면 질염이나 방광염에 노출될 확률이 높아진다”고 말했다.\n\n심장내과 정태완 교수는 탄산음료, 과당 음료 섭취는 위험한 습관이라고 강조했다. 그는 “물이나 차를 기본으로 마시되, 에너지 드링크는 제로슈거라도 하루 한 잔 이하로 제한해야 한다”고 했다.",
    source: "한국일보",
    date: "2025-07-25",
  },
  {
    articleId: "18",
    categoryId: "life",
    imageUrl:
      "https://imgnews.pstatic.net/image/655/2025/07/25/0000026583_001_20250725192815124.jpg?type=w860",
    title: "무더운 여름철, 몸속 열기를 다스리는 지혜",
    description:
      "40도에 육박하는 관측 이래 최고 수준의 폭염이 연일 이어지면서, 건강 관리에 각별한 주의가 요구되는 요즘이다. 기온이 높아지면 우리 몸은 체온을 조절하기 위해 자연스럽게 땀을 배출하게 된다. 그러나 이 과정에서 체내 진액이 빠르게 소모되면서 피로감이 밀려오고, 입이 마르는 등의 증상이 나타나기 쉽다. 이러한 상태가 악화되면 열사병이나 탈수가 발생할 수 있다.\n\n아울러 일각에선 여름을 ‘심(心)의 계절’이라 부르기도 한다. 무더운 날씨는 심장의 기운을 자극하고, 과도한 땀 배출로 진액 손실이 심화되면서 심장 건강에 위협이 될 수 있기 때문이다. 심장은 혈액을 온몸에 순환시키고 정신을 안정시키는 핵심 기관이다. 따라서 여름철에는 심장의 기운을 안정시키고 소모된 진액을 보충하는 관리가 무엇보다 중요하다.\n\n이를 위해 한의학에서는 식이요법과 한방차를 활용한 건강 관리법을 권장한다. 대표적으로 맥문동차는 폐와 위를 촉촉하게 해주며, 갈증 해소와 마른기침 완화에 효과적이다. 입이 마르거나 가슴이 답답하고 불면 증상이 자주 나타난다면 죽엽차나 연잎차를 활용하는 것도 도움이 된다. 무기력감이나 피로가 심할 경우에는 쌍화차로 기운을 보충하는 것도 하나의 방법이다.\n\n식이요법은 기운이 약해진 위장을 보호하면서 열을 식히고 수분을 보충할 수 있는 음식 위주로 조절하는 것이 바람직하다. 오이냉국이나 미역냉국처럼 청열 효과가 뛰어난 음식은 땀을 많이 흘린 뒤 갈증 해소와 피로 회복에 도움을 준다. 기력을 보강하고 면역력을 높이기 위해 닭백숙이나 삼계탕 같은 보양식을 먹는 것도 좋다. 여기에 황기나 인삼을 더하면 땀으로 소실된 진액을 보완하고 기를 돋우는 데 효과적이다. \n\n아울러 한의학에서는 여름철 체력 저하와 열사병 예방을 위해 ‘생맥산(生脈散)’ 등 한약 처방을 추천하기도 한다. 황기, 맥문동, 오미자로 구성된 생맥산은 심장의 기운을 보하고 진액을 채우며, 땀의 배출을 적절히 조절해 여름철 건강 유지에 도움이 된다.\n\n무더위가 지속되면 시원함을 찾기 위해 얼음물이나 아이스크림, 냉면 등 찬 음식과 음료를 자주 찾게 된다. 그러나 찬 음식은 위장 기능을 저하시켜 오히려 피로감을 유발하고 설사와 같은 소화기 질환을 악화시킨다. 이에 더운 여름철, 한방차와 제철 식재료를 활용한 식이요법, 그리고 한약 처방 등을 병행해 건강한 여름 나기를 하는 것은 어떨까.",
    source: "CJB",
    date: "2025-07-25",
  },
  {
    articleId: "19",
    categoryId: "life",
    imageUrl:
      "https://imgnews.pstatic.net/image/020/2025/07/26/0003650532_001_20250726014412672.jpg?type=w860",
    title: "‘영화 6000원 할인’ 신청 몰려 홈피-앱 한때 먹통",
    description:
      "25일 오전 10시부터 영화티켓 ‘6000원 할인권’이 영화관 사이트와 모바일 애플리케이션에서 배포되자 신청자들이 대거 몰리며 한때 접속이 마비되는 불편을 겪었다. 주말을 앞두고 일반 예매도 어려워지자 영화산업 활성화를 위한 정책이 오히려 관람을 방해했다는 지적도 나왔다. \n\n이날 오전 CGV와 롯데시네마, 씨네큐브 등 국내 멀티플렉스 홈페이지와 모바일 앱은 3시간 이상 접속 장애를 겪었다. ‘현재 접속자가 많아 서비스 이용이 원활하지 않다’는 문구가 뜨며 정상 이용이 불가능했다. CGV의 경우 오전 대기 인원이 10만 명을 넘기며 ‘예상 대기시간 22시간 이상’이란 안내 메시지까지 게재됐다. 오후에도 일부 사이트는 접속이 평소보다 원활하지 않았다.\n\n이번 사태는 이날부터 배포된 영화관 6000원 할인권을 받기 위해 이용자가 한꺼번에 몰리며 벌어졌다. 문화체육관광부와 영화진흥위원회가 할인권 총 450만 장을 선착순으로 발급한다고 밝혔기 때문이다. 영화계 관계자는 “주말을 앞둔 금요일 오전이다 보니 혼란이 가중된 것으로 보인다”고 설명했다.\n\n일각에선 올해 관객이 급감하며 위기에 빠진 영화산업 회복을 위한 정책이 제대로 된 준비 없이 시행되며 불편을 야기했다는 의견도 나왔다. 접속 자체가 불가능하자 인터넷 커뮤니티 등엔 “주말에 영화 보려다 포기했다”는 댓글들도 올라왔다.",
    source: "동아일보",
    date: "2025-07-26",
  },
  {
    articleId: "20",
    categoryId: "life",
    imageUrl:
      "https://imgnews.pstatic.net/image/009/2025/07/25/0005531274_001_20250725192032407.jpg?type=w860",
    title: "건강에 이롭다던 식물성 기름 … 알고보니 염증 유발자",
    description:
      "흔히 식물성 기름은 '건강한 기름'으로 알려져 있다. 혈중의 나쁜 콜레스테롤을 낮추려면 동물성 기름 대신 식물성 기름을 섭취해야 한다는 이야기는 현대인의 건강 상식처럼 여겨지고 있다. 하지만 불과 60년 전까지만 해도 정제된 씨앗 기름이 공장에서만 쓰였다는 사실은 충격적이다. 만약 식물성 기름이 당신의 건강을 지켜주기는커녕 위협하고 있다면 어떨까. 그야말로 식물성 기름의 배신이나 다름없을 것이다. \n\n가정의학 전문의이자 생화학자 출신의 대사질환 전문가 캐서린 섀너핸 박사는 신간 '식물성 기름의 배신'에서 우리가 매일 섭취하는 식물성 기름이 어떻게 비만과 당뇨, 고혈압, 우울증, 피부질환, 심혈관질환 등을 폭증시키는지 면밀히 파헤친다. 그가 주목한 것은 식물성 기름이 현대인 섭취 열량의 30%를 차지하고 있으며, 식물성 기름이라고 해서 다 같은 성분과 특성을 갖고 있지 않다는 점이다.\n\n책에서 블랙리스트에 오른 식물성 기름은 8종이다. 카놀라유와 해바라기씨유, 포도씨유, 면실유, 대두유, 홍화유, 옥수수기름, 미강유다. 이들 식물성 기름에 함유된 고도불포화지방산(PUFA)은 산화와 염증을 촉진하고, 세포 대사를 붕괴시켜 각종 질환의 근본 원인이 된다는 것이다. 이런 기름은 공장에서 정제되고 탈취되며 화학약품을 거쳐 만들어진다. 기름 한 방울을 만드는 데 40차례 이상의 산업 공정이 들어가고, 결국 산화되기 쉽고 불안정한 지방산 덩어리인 PUFA를 다량 함유하는 결과로 이어진다.\n\n저자는 \"식물성 기름이 건강에 좋다는 믿음은 과학이 아닌 마케팅과 산업 유착의 결과\"라고 지적한다. 적어도 위에서 언급한 8종의 식물성 기름은 주방에서 당장 버려야 한다는 게 이 책의 경고다. 그러면서 실질적인 식단 해독을 이끌 2주 플랜을 제시한다. 여기엔 복잡한 레시피나 값비싼 보조제가 필요 없다. 지금부터 기름 하나만 바꿔도 몸이 달라질 수 있다는 것을 보여준다.",
    source: "매일경제",
    date: "2025-07-25",
  },
];
